<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First page</title>
  <link rel="stylesheet" href="./Css/main.css">
  <link rel="stylesheet" href="./bootstrap/Bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="./fontawesome/css/all.css">
</head>

<div class="header">
  <div class="container-main">
    <div class="topMost">
      <div class="isYou">
        <i class="fas fa-paper-plane"></i> 123 Pall Mall, London England
        <i class="fas fa-envelope"></i> support@plazathemes.com
        <i class="fas fa-phone-alt"></i> +123 456 7890
      </div>
      <div class="socials">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-pinterest"></i>
        <i class="fab fa-google-plus"></i>
        <i class="fab fa-linkedin"></i>
        <i class="fas fa-satellite-dish"></i>
        <div class="dropdownBar">
          <span>English <i class="fas fa-angle-down"></i></span>
          <div class="dropdownContent">
            <a href="#">Russian</a>
            <a href="#">Korean</a>
            <a href="#">China</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="logoAnDSearch">
    <div class="logo">
      <img src="./images/logo1.png" alt="">
    </div>
    <div class="searchbox">
      <div class="wishlist">
        <i class="fas fa-user"></i>My Account
        <i class="fas fa-heart"></i> My Wishlist
      </div>

      <div class="searchSq">
        <form action="">
          <span class="dBtn">All Categories <i class="fas fa-angle-up"></i></span>
          <input type="search" placeholder="Search product...">
          <input type="submit" value="Search">
        </form>
      </div>
      <div class="shoppingcard">
        <button type="button" class="btn btn-danger border"> Shopping Card 0
        </button>
      </div>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar p-2 pack1" href="#">HOME</a>
    <a class="navbar p-2 pack" href="#">SHOP</a>
    <a class="navbar p-2 pack" href="./blog.html">BLOG</a>
    <a class="navbar p-2 pack" href="./index3.html">PAGES</a>
    <a class="navbar p-2 pack" href="#">PORTFOLIO</a>
    <a class="navbar p-2 pack" href="#">CONTACT US</a>
  </nav>

  <div class="anons">
    <img src="./images/banner/bg3-banner7.jpg" class="image" alt="">
    <div class="dtext">
      <h4 class="h4">Huge Saving on</h4>
      <h1 class="h1cl">PUZZLES GAME</h1>
      <h3>ANONS</h3>
      <button type="button" class="btn btn-danger">BUY NOW</button>
      <div class="grad"></div>
      <div class="line"></div>
    </div>
  </div>

  <div class="header safe_cate">
    <div class="categ-menu">
      <div class="nav_categ">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"><span></span>
            <h4>CATEGORIES</h4>
          </i>
        </label>

        <ul>
          <li id="hide_panel"><a href="#">Electronic</a><i class="fas fa-plus"></i></li>
          <li id="hide_panel"><a href="#">Fashion & BEAUTY</a><i class="fas fa-plus"></i></li>
          <li id="hide_panel"><a href="#">Camera & Photo</a><i class="fas fa-plus"></i></li>
          <li id="hide_panel"><a href="#">Smart phone & tablet</a><i class="fas fa-plus"></i></li>
          <li><a href="#">Sport & OUTDORS</a></li>
          <li><a href="#">AUTOMOTIVE & MOTOCYCLE</a></li>
          <li><a href="#">WASHING MACHINE</a></li>
          <li><a href="#">TOSHIBA </a></li>
          <li><a href="#">SAMSUNG</a></li>
          <li><a href="#">SANYO</a></li>
        </ul>

      </div>

      <div class="photo_bar">
        <div class="photo_card">
          <img src="./images/block-home2.jpg" alt="">
          <img src="./images/block1-home2.jpg" alt="">
          <img src="./images/block2-home2.jpg" alt="" class="photo_col">
        </div>
      </div>

      <div class="swipercard">
        <div class="swbox">
          <div class="swipBox">
            <div class="tag">
              <h5>Hot deals </h5>
              <div class="swicon">
                <i class="fas fa-angle-left"></i>
                <i class="fas fa-angle-right"></i>
              </div>
            </div>
            <div class="swbx2">
              <h5>sale</h5>
              <img src="./images/tovars/24-500x500.jpg" width="100px" alt="">
            </div>
            <div class="swbx2" id="swimg">
              <h5>sale</h5>
              <img src="./images/tovars/13-500x500.jpg" class="swimg" width="100px" alt="">
            </div>
            <div class="swbx2">
              <h5>sale</h5>
              <img src="./images/tovars/21-500x500.jpg" width="100px" alt="">
            </div>
            <div class="swbx2" id="swimg">
              <h5>sale</h5>
              <img src="./images/tovars/6-500x500.jpg" class="swimg" width="100px" alt="">
            </div>

            <div class="swbx2">
              <h5>sale</h5>
              <img src="./images/tovars/20-500x500.jpg" width="100px" alt="">
            </div>
            <div class="swbx2" id="swimg">
              <h5>sale</h5>
              <img src="./images/tovars/5-500x500.jpg" class="swimg" width="100px" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="prog_bar">
  <h2>PURCHASE PROGRESS</h2>
  <span class="prog_line"></span>
  <br>
  <div class="prbaground">
    <div class="prbox">
      <i class="fa fa-headphones" aria-hidden="true"></i>
      <h3 id="step1">STEP 1</h3>
      <p>Select Your Items</p>
      <span class="stepline"></span>
    </div>
    <div class="prbox">
      <i class="fa fa-shopping-cart" aria-hidden="true"></i>
      <h3 id="step1">STEP 2</h3>
      <p>Add To Cart</p>
      <span class="stepline"></span>
    </div>
    <div class="prbox">
      <i class="fa fa-calendar-check" aria-hidden="true"></i>
      <h3 id="step1">STEP 3</h3>
      <p>Check Out Items</p>
      <span class="stepline"></span>
    </div>
    <div class="prbox">
      <i class="fa fa-hand-pointer" aria-hidden="true"></i>
      <h3 id="step1">STEP 4</h3>
      <p>Take Your Items</p>
    </div>
  </div>
  <br>
  <h4 class="product">NEW PRODUCTS</h4>
  <span id="prodline"></span>
  <br>
</div>
<br>

<div class="newCart">
  <div class="mainCart">
    <div class="cartone">
      <img src="./images/tovars/24-500x500.jpg" alt="">
      <div class="blockcart">
        <span class="cartline"></span>
        <h5>Feugat justo lacnia</h5>
        <div class="linestars">
          <span class="line2"></span>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <span class="line2"></span>
        </div>
        <del>$00.00</del> $70.00
        <br>
        <a href="#"><i class="fas fa-shopping-cart">Add To Cart</i></a>
      </div>
    </div>
    <div class="cartone">
      <img src="./images/tovars/23-500x500.jpg" alt="">
      <div class="blockcart">
        <span class="cartline"></span>
        <h5>Feugat justo lacnia</h5>
        <div class="linestars">
          <span class="line2"></span>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <span class="line2"></span>
        </div>
        <del>$00.00</del> $70.00
        <br>
        <a href="#"><i class="fas fa-shopping-cart">Add To Cart</i></a>
      </div>
    </div>
    <div class="cartone">
      <img src="./images/tovars/22-500x500.jpg" alt="">
      <div class="blockcart">
        <span class="cartline"></span>
        <h5>Feugat justo lacnia</h5>
        <div class="linestars">
          <span class="line2"></span>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <span class="line2"></span>
        </div>
        <del>$00.00</del> $70.00
        <br>
        <a href="#"><i class="fas fa-shopping-cart">Add To Cart</i></a>
      </div>
    </div>
    <div class="cartone">
      <img src="./images/tovars/21-500x500.jpg" alt="">
      <div class="blockcart">
        <span class="cartline"></span>
        <h5>Feugat justo lacnia</h5>
        <div class="linestars">
          <span class="line2"></span>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <span class="line2"></span>
        </div>
        <del>$00.00</del> $70.00
        <br>
        <a href="#"><i class="fas fa-shopping-cart">Add To Cart</i></a>
      </div>
    </div>
    <div class="cartone">
      <img src="./images/tovars/20-500x500.jpg" alt="">
      <div class="blockcart">
        <span class="cartline"></span>
        <h5>Feugat justo lacnia</h5>
        <div class="linestars">
          <span class="line2"></span>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <span class="line2"></span>
        </div>
        <del>$00.00</del> $70.00
        <br>
        <a href="#"><i class="fas fa-shopping-cart">Add To Cart</i></a>
      </div>
    </div>
  </div>
</div>


<br>
<footer>
  <div class="footer_header">
    <div class="footer_text">
      <h2>POPULAR CATEGORIES</h2>
      <a href="#" class="abbr"><i class="fas fa-star"></i>MEN</a>
      <a href="#" class="abbr"><i class="fas fa-star"></i>WOMEN</a>
      <a href="#" class="abbr"><i class="fas fa-star"></i>GEARS</a>
      <a href="#" class="abbr"><i class="fas fa-star"></i>HEALTH & BEAUTY</a>
      <a href="#" class="abbr"><i class="fas fa-star"></i>LAPTOPS & ACCESSORIES</a>
      <a href="#" class="abbr"><i class="fas fa-star"></i>SMARTPHONE & TABLETS</a>
    </div>
    <div class="footer_text">
      <a href="#" class="abbr"><i class="fas fa-star"></i>SPORTS OUTDOORS</a>
      <a href="#" class="abbr"><i class="fas fa-star"></i>TOYS & GIFTS</a>
      <a href="#" class="abbr"><i class="fas fa-star"></i>HEALTH & BEAUTY</a>
      <a href="#" class="abbr"><i class="fas fa-star"></i>GEARS</a>
      <a href="#" class="abbr"><i class="fas fa-star"></i>AUTOMOTIVE & MOTORCYCLE</a>
      <a href="#" class="abbr"><i class="fas fa-star"></i>ANIME & MANGA</a>
    </div>
    <div class="footer_text" id="footer_text">
      <h2>SUBSCRIBE FOR NEWSLETTER</h2>
      <form action="GET">
        <input type="email" id="_mail" placeholder="muslimhusanov@gmail.com">
        <a href="./index2.html" aria-details="_mail" class="ack"><i class="fas fa-envelope"></i></a>
      </form>
    </div>
  </div>
  <div class="hr"></div>
  <div class="footer_header2">
    <div class="footer_text" id="footer-text2">
      <h2>CUSTOMER SERVICE</h2>
      <a href="#" class="a">+0123-456-789</a>
      <a href="#" class="a">RETURNS</a>
      <a href="#" class="a">SHIPPING</a>
      <a href="#" class="a">SIZE CHART</a>
      <a href="#" class="a">CHART COLOR</a>
    </div>
    <div class="footer_text" id="footer-text2">
      <h2>COMPANY INFO</h2>
      <a href="#" class="a">ABOUT US</a>
      <a href="#" class="a">ORDER HISTORY</a>
      <a href="#" class="a">SPECIAL</a>
      <a href="#" class="a">DYNAMICUS</a>
      <a href="#" class="a">SITE MAP</a>
    </div>
    <div class="footer_text" id="footer-text2">
      <h2>MY ACCOUNT</h2>
      <a href="#" class="a">MY ACCOUNT</a>
      <a href="#" class="a">MY CARD</a>
      <a href="#" class="a">WISHLIST</a>
      <a href="#" class="a">CHECKOUT</a>
      <a href="#" class="a">LOGIN</a>
    </div>
    <div class="footer_text" id="footer-text2">
      <h2>GIFT CARDS</h2>
      <a href="#" class="a">E-GIFT CARDS</a>
      <a href="#" class="a">CORPORATE GIFT CARDS</a>
      <a href="#" class="a">CHECK BALANCE</a>
      <a href="#" class="a">SITE FOLLOWERS</a>
      <a href="#" class="a">SITE BALANCE</a>
    </div>
  </div>
  <div class="footer_ban">
    <h6>COPYRIGHT &copy; 2015 ROADTHEMES. ALL RIGHTS RESERVED</h6>
    <div class="pay">
      <img src="./images/svgs/brands/cc-discover.svg"
        style="background-color: rgb(248, 174, 121); width: 50px; height: 30px;" alt="">
      <img src="./images/svgs/brands/bitcoin.svg"
        style="background-color: rgb(221, 218, 216); width: 50px; height: 30px;" alt="">
      <img src="./images/svgs/brands/paypal.svg" style="background-color: #2196f3; width: 50px; height: 30px;" alt="">
      <img src="./images/svgs/brands/amazon.svg"
        style="background-color: rgb(231, 228, 226); width: 50px; height: 30px;" alt="">
      <img src="./images/svgs/brands/avianex.svg"
        style="color: white; background-color: rgb(63, 241, 200); width: 50px; height: 30px;" alt="">
    </div>
  </div>
</footer>
</div>
</div>

<script src="./bootstrap/Bootstrap/js/jquary-3.3.1.slim.min.js"></script>
<script src="./bootstrap/Bootstrap/js/popper.min.js"></script>
<script src="/bootstrap/Bootstrap/js/bootstrap.js"></script>
</body>

</html>